backend = "glx";
vsync = true;
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};
